==================================================================
 PETUNJUK KOMPILASI DAN EKSEKUSI (HC, SA, GA)
==================================================================
------------------------------------------------------------------
1. HC.java (Hill Climbing)
------------------------------------------------------------------

Program ini membutuhkan 3 argumen:
1. [path_file]   : Path ke file input 
2. [maxIter]     : Iterasi maksimum yang dilakukan dalam satu kali hill climbing
3. [nRestart]    : Jumlah total restart

> Petunjuk Compile:
javac HC.java

> Cara Run:
java HC [path_file] [maxIter] [nRestart]

> Contoh:
java HC testcase_small.txt 1000 50

------------------------------------------------------------------
2. SA.java (Simulated Annealing)
------------------------------------------------------------------

Program ini membutuhkan 4 argumen:
1. [path_file]     : Path ke file input 
2. [suhu_awal]     : Suhu awal (e.g., 1000.0)
3. [cooling_rate]  : Cooling rate (e.g., 0.999)
4. [suhu_berhenti] : Suhu minimum untuk berhenti (e.g., 0.01)

> Petunjuk Compile:
javac SA.java

> Cara Run:
java SA [path_file] [suhu_awal] [cooling_rate] [suhu_berhenti]

> Contoh:
java SA peta_menengah.txt 1000.0 0.995 0.1

------------------------------------------------------------------
3. GA.java (Genetic Algorithm)
------------------------------------------------------------------

Program ini membutuhkan 6 argumen:
1. [path_file]     : Path ke file input
2. [generasi]      : Jumlah generasi maksimum (e.g., 100)
3. [pop_size]      : Ukuran populasi (e.g., 50)
4. [cross_rate]    : Probabilitas crossover (e.g., 0.8)
5. [elitism_rate]  : Persentase elit (e.g., 0.1 untuk 10%)
6. [mut_rate]      : Probabilitas mutasi (e.g., 0.05)

> Petunjuk Compile:
javac GA.java

> Cara Run:
java GA [path_file] [generasi] [pop_size] [cross_rate] [elitism_rate] [mut_rate]

> Contoh:
java GA peta_besar.txt 100 50 0.8 0.1 0.05

==================================================================